# Configuração do datasource para H2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# Desativa o Dev Services para H2 e ativa para PostgreSQL
quarkus.datasource.db-kind=postgresql

# Configuração opcional: URL de JDBC a ser usada se você tiver um servidor PostgreSQL local.
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase

# Dev Services irá fornecer automaticamente o usuário e senha para o container PostgreSQL
#quarkus.datasource.devservices.enabled=true

# Configurações de Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true