quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/travelorder_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8083
travelorder.FlightService/mp-rest/url=http://127.0.0.1:8081/flights
travelorder.HotelService/mp-rest/url=http://127.0.0.1:8082/hotels
# OpenShift / Prod Configuration
%prod.travelorder.FlightService/mp-rest/url=http://flight-app:8081/flights
%prod.travelorder.HotelService/mp-rest/url=http://hotel-app:8082/hotels